# Jangtari_blog

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/frontend/front/: .eslintcache  package.json
server/frontend/front/src/: App.jsx  index.css
server/frontend/front/src/api/: JangtariAPI.js  PostAPI.js
server/frontend/front/src/components/: LayoutComponent.jsx
server/frontend/front/src/components/CategoryPage/: CategoryAddModal.jsx
server/frontend/front/src/components/JoinAndLogin/: AboutComponent.jsx  JoinFormComponent.jsx
server/frontend/front/src/components/MainPage/: MainComponent.jsx
server/frontend/front/src/components/PostPage/PostTemplates/: NewPostComponent.jsx  PostBodyComponent.jsx  UpdatePostComponent.jsx
server/frontend/front/src/modules/: index.js  jangtariReducer.js  postReducer.js
server/frontend/public/: index.html
server/frontend/src/: index.jsx
server/frontend/src/api/: JangtariAPI.js
server/frontend/src/components/: LayoutComponent.jsx
server/frontend/src/components/CategoryPage/: CategorySettingComponent.jsx
server/frontend/src/components/JoinAndLogin/: UpdateFormComponent.jsx
server/frontend/src/components/MainPage/: CategoryComponent.css
server/frontend/src/components/PostPage/: PostListComponent.jsx
server/frontend/src/components/PostPage/PostTemplates/: CommentComponent.jsx  Template1.jsx  TemplateLayout.jsx  UpdatePostComponent.jsx
server/src/main/java/com/yu/jangtari/: JangtariApplication.java
server/src/main/java/com/yu/jangtari/common/: CustomError.java  CustomException.java  CustomResponse.java  DateAuditing.java  DeleteFlag.java  ErrorCode.java  ErrorEnum.java  ErrorResponse.java  ErrorType.java  ExceptionType.java  GDFolder.java  GlobalExceptionHandler.java  JwtToken.java  PageRequest.java  ResponseType.java  SearchType.java
server/src/main/java/com/yu/jangtari/common/exception/: BusinessException.java  DuplicateUserException.java  FileTaskException.java  GoogleDriveException.java  InvalidAccessTokenException.java  InvalidTokenException.java  JangtariDeleteError.java  NoMasterException.java  NoSearchtypeException.java  NoSuchCategoryException.java  NoSuchCommentException.java  (+2 more)
server/src/main/java/com/yu/jangtari/config/: CookieUtil.java  CustomUserDetail.java  CustomUserDetailService.java  EncodeConfig.java  GoogleDriveUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  JWTUtil.java  JwtLogoutFilter.java  JwtLogoutHandler.java  QuerydslConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SkipPathRequestMatcher.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/yu/jangtari/controller/: CategoryController.java  CommentController.java  GDTestController.java  MemberController.java  OauthController.java  PostController.java  RootController.java
server/src/main/java/com/yu/jangtari/domain/: Category.java  Comment.java  DateAuditing.java  DeleteFlag.java  Hashtag.java  Member.java  Picture.java  Post.java  PostHashtag.java  RoleType.java
server/src/main/java/com/yu/jangtari/exception/: AuthException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/yu/jangtari/oauth/: GDTestController.java  OauthController.java  OauthTestController.java  TestController.java
server/src/main/java/com/yu/jangtari/repository/: CategoryRepository.java  CommentRepository.java  HashtagRepository.java  MemberRepository.java  PictureRepository.java  PostHashtagRepository.java  PostRepository.java
server/src/main/java/com/yu/jangtari/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java
server/src/main/java/com/yu/jangtari/service/: CategoryService.java  CommentService.java  MemberService.java  PostService.java
server/src/main/java/com/yu/jangtari/util/: AuthUtil.java  CookieUtil.java  GoogleDriveUtil.java  GoogleDriveUtilTemplate.java  JWTUtil.java  JwtAndCookieInfo.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java
server/src/main/java/com/yu/jangtari/vo/: PageMakerVO.java  PageVO.java
server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  applicatoin-test.properties  jangtari.sql
server/src/main/resources/static/error/: 404.html  5xx.html
server/src/test/java/com/yu/jangtari/: IntegrationTest.java  JangtariApplicationTests.java  RepositoryTest.java  ServiceTest.java  TestController.java  TestTemplate.java
server/src/test/java/com/yu/jangtari/CategoryTest/: CategoryControllerTest.java  CategoryIntegreTest.java  CategoryQueryDslTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java  DomainTest.java  QuerydslTest.java
server/src/test/java/com/yu/jangtari/CommentTest/: CommentControllerTest.java  CommentDomainTest.java  CommentIntegreTest.java  CommentRepositoryTest.java  CommentServiceTest.java
server/src/test/java/com/yu/jangtari/MemberTest/: MemberDomainTest.java  MemberRepositoryTest.java  MemberServiceTest.java
server/src/test/java/com/yu/jangtari/PostTest/: PostControllerTest.java  PostDomainTest.java  PostPageTest.java  PostRepositoryTest.java  PostServiceTest.java
server/src/test/java/com/yu/jangtari/UtilTest/: CookieUtilTest.java  JWTUtilTest.java
server/src/test/java/com/yu/jangtari/config/: CookieUtilTest.java  JWTAuthorizationFilterTest.java  JwtAuthenticationFilterTest.java
server/src/test/java/com/yu/jangtari/controller/: MemberControllerTest.java
server/src/test/java/com/yu/jangtari/oauth/: MemberControllerTest.java
server/src/test/java/com/yu/jangtari/service/: CategoryServiceTest.java  MemberServiceTest.java  PostServiceTest.java
server/src/test/java/com/yu/jangtari/testHelper/: MultipartUtil.java  PictureFileUtil.java  TestController.java
server/src/test/java/com/yu/jangtari/util/: AuthUtilTest.java  CookieUtilTest.java  GoogleDriveUtil.java  JWTUtilTest.java  JwtUtilTest.java
server/src/test/resources/: postControllerTest.sql
(+137 files in other folders)
