spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jangtari?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul

#여기 아래 실제 서버 걸로 변경 필요
spring.datasource.username=test
spring.datasource.password=test1234

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

logging.level.org.springframework.web=error
logging.level.org.springframework.security=error
logging.level.com.yu=error
logging.file.path=logs
logging.logback.rollingpolicy.max-history=999999

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

