spring.profiles.active=dev

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

logging.level.org.springframework.web=error
logging.level.org.springframework.security=error
logging.level.com.yu=error
logging.file.path=logs
logging.logback.rollingpolicy.max-history=999999

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379